PORT=5000
OLD_SERVER_URL=http://127.0.0.1:5000
OLD_DATABASE_URL=mongodb://127.0.0.1:27017/mernchat

DATABASE_URL=mongodb+srv://developer:mL85Gj7914D@apps.adfb5ql.mongodb.net/mernchat?retryWrites=true&w=majority

FRONTEND_DOMAIN=.localhost

SECRET=ashdgaksYi213
TOKEN_EXP=7d
COOKIE_EXP = 7